<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EuromobiliaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IN04">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="CodigoProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SaldoInventario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioIngreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDFamilia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IN05">
    <Key>
      <PropertyRef Name="IDFamilia" />
    </Key>
    <Property Name="IDFamilia" Type="int" Nullable="false" />
    <Property Name="NombreFamilia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioIngreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_IN04_IN05">
    <End Role="IN05" Type="Self.IN05" Multiplicity="1" />
    <End Role="IN04" Type="Self.IN04" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IN05">
        <PropertyRef Name="IDFamilia" />
      </Principal>
      <Dependent Role="IN04">
        <PropertyRef Name="IDFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EuromobiliaModelStoreContainer">
    <EntitySet Name="IN04" EntityType="Self.IN04" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN05" EntityType="Self.IN05" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IN04_IN05" Association="Self.FK_IN04_IN05">
      <End Role="IN05" EntitySet="IN05" />
      <End Role="IN04" EntitySet="IN04" />
    </AssociationSet>
  </EntityContainer>
</Schema>