<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EuromobiliaModelStoreContainer" CdmEntityContainer="MyContext">
    <EntitySetMapping Name="IN04">
      <EntityTypeMapping TypeName="EuromobiliaModel.IN04">
        <MappingFragment StoreEntitySet="IN04">
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="SaldoInventario" ColumnName="SaldoInventario" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="UsuarioIngreso" ColumnName="UsuarioIngreso" />
          <ScalarProperty Name="IDFamilia" ColumnName="IDFamilia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN05">
      <EntityTypeMapping TypeName="EuromobiliaModel.IN05">
        <MappingFragment StoreEntitySet="IN05">
          <ScalarProperty Name="IDFamilia" ColumnName="IDFamilia" />
          <ScalarProperty Name="NombreFamilia" ColumnName="NombreFamilia" />
          <ScalarProperty Name="UsuarioIngreso" ColumnName="UsuarioIngreso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EuromobiliaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>