<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EuromobiliaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IN04">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="CodigoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SaldoInventario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDFamilia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IN05" Relationship="Self.FK_IN04_IN05" FromRole="IN04" ToRole="IN05" />
  </EntityType>
  <EntityType Name="IN05">
    <Key>
      <PropertyRef Name="IDFamilia" />
    </Key>
    <Property Name="IDFamilia" Type="Int32" Nullable="false" />
    <Property Name="NombreFamilia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IN04" Relationship="Self.FK_IN04_IN05" FromRole="IN05" ToRole="IN04" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_IN04_IN05">
    <End Role="IN05" Type="Self.IN05" Multiplicity="1" />
    <End Role="IN04" Type="Self.IN04" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IN05">
        <PropertyRef Name="IDFamilia" />
      </Principal>
      <Dependent Role="IN04">
        <PropertyRef Name="IDFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IN04" EntityType="Self.IN04" />
    <EntitySet Name="IN05" EntityType="Self.IN05" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_IN04_IN05" Association="Self.FK_IN04_IN05">
      <End Role="IN05" EntitySet="IN05" />
      <End Role="IN04" EntitySet="IN04" />
    </AssociationSet>
  </EntityContainer>
</Schema>